(dp1
S'due_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'book_name'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'fines_due'
p16
(dp17
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'e_mail'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'batch'
p22
(dp23
S'sortable'
p24
I6
sS'sql'
p25
S'CHAR(512)'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'string'
p31
ssS'book_issued_to'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g15
ssS'date_of_issue'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p37
sg9
I00
sg10
g11
ssS'phone_no'
p38
(dp39
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p40
sg9
I00
sg10
S'integer'
p41
ssS'book_id'
p42
(dp43
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p44
sg9
I00
sg10
g41
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ssS'roll_no'
p49
(dp50
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p51
sg9
I00
sg10
g41
ss.